{
	"id": "d314ab54-71ae-84b3-0c85-c66532c240d3",
	"name": "TestOneBox",
	"description": "",
	"order": [
		"80726bcc-901c-7caa-8a98-ce5a4cbeff87",
		"c90f5b94-f723-72cb-10d3-04f5d8863627",
		"6e1197e9-4cf9-63b4-c8aa-4a365069ab7a",
		"29e56a72-fee0-d08d-677d-1b83de7e4769",
		"4a83c7c7-f82d-bbc0-a8f2-560bd646b283",
		"60075994-17da-9894-e2ba-a90465bb97fb"
	],
	"folders": [],
	"timestamp": 1417611811650,
	"synced": false,
	"remoteLink": "",
	"requests": [
		{
			"id": "29e56a72-fee0-d08d-677d-1b83de7e4769",
			"headers": "",
			"url": "http://localhost:8080/product/2",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "GetOneProduct",
			"description": "",
			"descriptionFormat": "html",
			"time": 1417684521309,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "d314ab54-71ae-84b3-0c85-c66532c240d3",
			"synced": false
		},
		{
			"id": "4a83c7c7-f82d-bbc0-a8f2-560bd646b283",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/product",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1417715984038,
			"name": "Edit Product",
			"description": "",
			"collectionId": "d314ab54-71ae-84b3-0c85-c66532c240d3",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n\"id\": 3,\n    \"description\":\"desc\",\n\"name\": \"Iphone 6 Plus\",\n\"category\": \"mobile\"\n}"
		},
		{
			"id": "60075994-17da-9894-e2ba-a90465bb97fb",
			"headers": "",
			"url": "http://localhost:8080/product/2",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"name": "DeleteProduct",
			"description": "",
			"descriptionFormat": "html",
			"time": 1417690230929,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "d314ab54-71ae-84b3-0c85-c66532c240d3",
			"synced": false
		},
		{
			"id": "6e1197e9-4cf9-63b4-c8aa-4a365069ab7a",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/product",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1417715944455,
			"name": "CreateProduct",
			"description": "",
			"collectionId": "d314ab54-71ae-84b3-0c85-c66532c240d3",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n  \"name\": \"TV Phillips 28'\",\n  \"description\":\"desc\",\n  \"category\":\"TV\"\n  \n}"
		},
		{
			"id": "80726bcc-901c-7caa-8a98-ce5a4cbeff87",
			"headers": "",
			"url": "http://localhost:8080/product",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1417684287173,
			"name": "GetAll",
			"description": "",
			"collectionId": "d314ab54-71ae-84b3-0c85-c66532c240d3",
			"responses": [],
			"synced": false
		},
		{
			"id": "c90f5b94-f723-72cb-10d3-04f5d8863627",
			"headers": "",
			"url": "http://localhost:8080/product?category=TV",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "GetByCategory",
			"description": "",
			"descriptionFormat": "html",
			"time": 1417685415190,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "d314ab54-71ae-84b3-0c85-c66532c240d3",
			"synced": false
		}
	]
}